# think-oms

./: LICENSE  README.md  pom.xml
ddd/: order-ddd.drawio  产品愿景图.drawio  订单数据流图.drawio
ddd/sequence/: 创建订单.puml
ddd/use-case/: 订单创建.puml  订单履约.puml
doc/: order-ddd.drawio  产品愿景图.drawio  订单履约流程图.drawio
doc/model/: 订单模型类图.puml
doc/sequence/: 创建订单.puml
doc/use-case/: 发货回传.puml  订单创建.puml  订单履约.puml  订单查询.puml
think-oms-application/: pom.xml
think-oms-application/src/main/java/com/think/oms/app/service/: OrderAppService.java
think-oms-domain/: pom.xml
think-oms-domain/src/main/java/com/think/oms/domain/model/aggregate/: CreateOrderAggregate.java  OrderAggregate.java  SkuShippingAggregate.java
think-oms-domain/src/main/java/com/think/oms/domain/model/constant/: Currency.java  FeeType.java  OrderSkuStatus.java  OrderSource.java  OrderStatus.java  OrderType.java  PayType.java  SkuCategory.java  SkuType.java
think-oms-domain/src/main/java/com/think/oms/domain/model/dp/: OfcId.java  OrderId.java
think-oms-domain/src/main/java/com/think/oms/domain/model/valueobject/: OrderInvoice.java  OrderSku.java  OrderSkuItem.java  OrderUser.java  SkuInfo.java  StoreInfo.java  UserInfo.java
think-oms-domain/src/main/java/com/think/oms/domain/pl/: FulfillOrderInfo.java  InventoryInfo.java  OrderInfo.java  OrderSkuInfo.java  SkuFullInfo.java  SkuInfo.java  SkuItemInfo.java  WarehouseInfo.java
think-oms-domain/src/main/java/com/think/oms/domain/pl/command/: CreateOrderCommand.java  OrderAssCommand.java  OrderCreateCommand.java  OrderFulfillCommand.java  OrderFulfillmentCommand.java  SkuShippingCommand.java
think-oms-domain/src/main/java/com/think/oms/domain/pl/event/: OrderCreatedEvent.java  OrderFulfillEvent.java  OrderOperationEvent.java  OrderUpdatedEvent.java
think-oms-domain/src/main/java/com/think/oms/domain/pl/query/: OrderInfoQuery.java
think-oms-domain/src/main/java/com/think/oms/domain/pl/request/: DeductInventoryRequest.java  OfcOrderQueryRequest.java  OrderFulfillRequest.java  OrderQueryRequest.java  RiskCheckRequest.java  ShippingCallbackRequest.java  ShippingQueryRequest.java  SkuInfoQueryRequest.java
think-oms-domain/src/main/java/com/think/oms/domain/pl/response/: DeductInventoryResponse.java  OfcOrderQueryResponse.java  OrderFulfillResponse.java  OrderQueryResponse.java  RiskCheckResponse.java  ShippingCallbackResponse.java  ShippingQueryResponse.java  SkuInfoQueryResponse.java
think-oms-domain/src/main/java/com/think/oms/domain/port/gateway/: InventoryGateway.java  InvoiceGateway.java  OfcGateway.java  OrderFulfillGateway.java  OrderInfoGateway.java  OrderQueryGateway.java  (+3 more)
think-oms-domain/src/main/java/com/think/oms/domain/service/: OrderCreateDomainService.java  OrderDomainService.java  OrderFulfillDomainService.java  OrderShippingDomainService.java  ShippingDomainService.java
think-oms-infrastructure/: pom.xml
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/acl/api/douyin/: DouyinClient.java
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/acl/api/pdd/: PinduoduoClient.java
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/acl/api/taobao/: TaoBaoClient.java
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/acl/gateway/: InventoryGatewayImpl.java  InvoiceGatewayImpl.java  OfcGatewayImpl.java  OrderFulfillGatewayImpl.java  OrderInfoGatewayImpl.java  OrderQueryGatewayImpl.java  RiskCheckGatewayImpl.java  ShippingCallbackGatewayImpl.java  SkuInfoQueryGatewayImpl.java
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/acl/pl/: OrderPLUtil.java  SkuPLUtil.java
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/acl/publisher/: OrderEventPublisherImpl.java
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/acl/repository/: OrderCreateRepositoryImpl.java  OrderFulfillRepositoryImpl.java  OrderRepositoryImpl.java  SkuShippingRepositoryImpl.java
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/core/http/: HttpClient.java
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/core/mybatis/mapper/: OrderInfoMapper.java  OrderSkuInfoMapper.java  OrderSkuItemInfoMapper.java
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/core/mybatis/po/: OmsOrderInfo.java  OrderBaseInfo.java  OrderSkuInfo.java  OrderSkuItemInfo.java
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/core/redis/: RedisClient.java
think-oms-infrastructure/src/main/java/com/think/oms/infrastructure/core/rockermq/: RocketMqClient.java
think-oms-infrastructure/src/main/resources/mapper/: OrderInfoMapper.xml  OrderSkuInfoMapper.xml  OrderSkuItemInfoMapper.xml
think-oms-interface/: pom.xml
think-oms-interface/src/main/java/com/think/oms/local/: OrderLocalService.java
think-oms-interface/src/main/java/com/think/oms/ohs/: ThinkOmsApplication.java
think-oms-interface/src/main/java/com/think/oms/ohs/controller/: MiJiaController.java
think-oms-interface/src/main/java/com/think/oms/ohs/job/: PinDuoDuoOrderTask.java  TaoBaoOrderTask.java
think-oms-interface/src/main/java/com/think/oms/ohs/listener/: OrderCreatedListener.java  OrderFulfilledListener.java  OrderUpdatedListener.java
think-oms-interface/src/main/java/com/think/oms/ohs/mq/: OfcConsumer.java  WmsConsumer.java
think-oms-interface/src/main/java/com/think/oms/ohs/rpc/: OrderInfoIface.java
think-oms-interface/src/main/java/com/think/oms/osh/: ThinkOmsApplication.java
think-oms-interface/src/main/java/com/think/oms/osh/controller/: MiJiaController.java
think-oms-interface/src/main/java/com/think/oms/osh/job/: PinDuoDuoOrderTask.java  TaoBaoOrderTask.java
think-oms-interface/src/main/java/com/think/oms/osh/listener/: OrderCreatedListener.java  OrderUpdatedListener.java
think-oms-interface/src/main/java/com/think/oms/osh/mq/: OfcConsumer.java  WmsConsumer.java
think-oms-interface/src/main/java/com/think/oms/osh/rpc/: OrderInfoIface.java
think-oms-interface/src/main/resources/: application.yml
(+40 files in other folders)
